Project/Dashboard.xaml

<Window x:Class="Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Medico" Height="572.568" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navbar-->
            <Grid Width="200" Height="573" Background=" #00628B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="Black" MouseLeftButtonDown="drag" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,6,0"/>

                <Image x:Name="closeImg" MouseLeftButtonDown="closeImg_MouseLeftButtonDown" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="50" Source="x.png" Margin="2,2,0,0" Cursor="Hand"/>
                <TextBlock Text="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,145.6,0" Foreground="White" FontFamily="Segoe UI Light" RenderTransformOrigin="0.583,0.399"/>

                <TextBlock  Text="MEDICO" FontFamily="Segoe UI Semilight" FontSize="40" FontWeight="Thin" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,8.4"/>
                <TextBlock Text="Online Appointment System" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,2.4" Foreground="White" FontFamily="Segoe UI Light"/>
                <Grid Height="115" Grid.Column="1" Background="Black"/>


                <Grid Grid.Column="1" Height="35" Grid.Row="1" Background="Black" VerticalAlignment="Top" Panel.ZIndex="4"/>
                <Grid Grid.Column="1" Grid.Row="1" Background="#00628B"/>
                <Grid Grid.Column="1" Grid.Row="2" Background="#00628B"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Doctors Button-->
                    <StackPanel Margin="0 0 0 2" Grid.Row="1" Orientation="Horizontal" Cursor="Hand" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00628B" Offset="1"/>
                                <GradientStop Color="#FFE6E6DC"/>
                                <GradientStop Color="#FF00628B" Offset="1"/>
                                <GradientStop Color="#FFD7DDD6" Offset="0.936"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Margin="10 0 7 0" Width="35" Height="35" Source="doctor.png" />
                        <TextBlock Text="Doctors" FontSize="20" VerticalAlignment="Center" />
                    </StackPanel>
                    <!--Appointments Button-->
                    <StackPanel  Margin="0 0 0 2" Grid.Row="2" Orientation="Horizontal" Cursor="Hand" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00628B" Offset="1"/>
                                <GradientStop Color="#FFE6E6DC"/>
                                <GradientStop Color="#FF00628B" Offset="1"/>
                                <GradientStop Color="#FFD7DDD6" Offset="0.936"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="appointments.png" Margin="10 0 5 0" Width="35" Height="35"/>
                        <TextBlock Text="Appointments"  FontSize="20" VerticalAlignment="Center"  />
                    </StackPanel>
                    <!--Profile  Button-->
                    <StackPanel  Margin="0 0 0 5" Grid.Row="3" Orientation="Horizontal" MouseLeftButtonUp="Profile_Click" Cursor="Hand" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00628B" Offset="1"/>
                                <GradientStop Color="#FFE6E6DC"/>
                                <GradientStop Color="#FF00628B" Offset="1"/>
                                <GradientStop Color="#FFD7DDD6" Offset="0.936"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="profile.png" Margin="10 0 5 0" Width="35" Height="35"/>
                        <TextBlock Text="Profile" FontSize="20" VerticalAlignment="Center"  />
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="2" Text="Medico © 2018" VerticalAlignment="Bottom"  Foreground="White" FontSize="10.667" Margin="6,0,0,28.8" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight"/>
                <TextBlock Grid.Row="2" Text="All rights reserved" VerticalAlignment="Bottom"  Foreground="White" FontSize="10.667" HorizontalAlignment="Left" Margin="6,0,0,16.8" FontFamily="Segoe UI Semilight"/>


            </Grid>

            <!--Page view-->
            <Frame x:Name="PageView" Width="600" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,-0.2"/>


        </Grid>
    </StackPanel>

</Window>
