Project/DoctorReg.xaml

<Page x:Class="Project.DoctorReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="250.4" d:DesignWidth="373.6"
      Title="DoctorReg">

    <StackPanel>

        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Profile Registration" FontFamily="Century Gothic" Height="37" Margin="82,0,82.6,0" />

        <StackPanel>
            <!--Name-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Full Name"/>
                <TextBox x:Name="txtName" Grid.Column="1" Margin="0 0 20 0"/>
                <TextBlock Grid.Column="2" Text="Father's Name" Margin="0 0 -20 0"/>
                <TextBox x:Name="txtfather" Grid.Column="3" Margin="20 0 0 0" />
            </Grid>

            <!--Gender Sexuality Birth Date-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Gender" Grid.ColumnSpan="2" Margin="0,3,84.2,-3.2"/>
                <ComboBox x:Name="ComboGender" SelectedIndex="0" Grid.Column="1" Margin="3 0 5 2">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="2" Text="Attach your Picture" Margin="5,3,17.8,-4.2" Grid.ColumnSpan="2"/>
                <Button IsEnabled="False" x:Name="picture" Content="..." Grid.Column="3" Grid.ColumnSpan="2" Margin="69.4,0,77,0" Height="17"/>
                <TextBlock Grid.Column="4" Text="Date of Birth" Margin="21.8,3,25.4,-3.2" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="DOB" Grid.Column="5" Margin="10 0 0 0"/>
            </Grid>
            <!--Email & Contact Number-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Contact No." Margin="0 0 -5 0"/>
                <TextBox x:Name="txtContact" Grid.Column="1" Margin="5 0 0 0"/>
                <TextBlock Grid.Column="2" Text="Email" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox x:Name="txtEmail" Grid.Column="3"  />
            </Grid>
            <!--Address Occupation-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Address" Margin="0 0 -5 0"/>
                <TextBox x:Name="txtaddress" Margin="55,0,38.8,-0.6" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="2" Text="Specialization" HorizontalAlignment="Right" Margin="0,0,81.6,-0.6" Grid.ColumnSpan="2" Width="76"/>
                <TextBox x:Name="TxtSpecialize" Grid.Column="3" Margin="48.2,0,-0.4,-0.4" />
            </Grid>
            <!--Blood group and Diagonsis-->
            <Grid Margin="0,5,-0.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Experience" Margin="0 0 -5 0"/>
                <TextBox x:Name="txtExperience" Margin="61,0,31.6,9.8" Grid.ColumnSpan="3"/>
            </Grid>
            <TextBlock Text="BIOGRAPHY (Optional)" HorizontalAlignment="Center"/>
            <RichTextBox x:Name="RichBio" Height="32" Margin="0,0,-0.4,0"/>
            

            <Button x:Name="RegisterBtn" Content="Register" Width="100" Margin="10" Click="Reg" />
        </StackPanel>

    </StackPanel>
</Page>
