Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Medico" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <!-- Login Controls -->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Sign-in" Margin="0 0 0 5 " FontWeight="DemiBold" HorizontalAlignment="Center" />
               <!--Username -->
                <Grid Margin="0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox x:Name="txtUsername" Grid.Column="1" CharacterCasing="Lower" />
                </Grid>

                <!--Passowrd -->
                <Grid Margin="0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password" />
                    <PasswordBox x:Name="txtpassword" Grid.Column="1" />
                </Grid>
                
                <Button x:Name="Login" Click="Login_Click" Content="Login" Margin="0 5 0 0"/>
                <Button x:Name="Regiser" Click="Regiser_Click" Content="Register" Margin="0 2 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>