Project/User Registration.xaml

<Window x:Class="Project.User_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="User Registration" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Login Controls -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="User Registration" Margin="0 0 0 5 " FontWeight="DemiBold" HorizontalAlignment="Center" />
            <!--Username -->
            <Grid Margin="0 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Username" />
                <TextBox x:Name="txtUsername" Grid.Column="1" />
            </Grid>

            <!--Passowrd -->
            <Grid Margin="0 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password" />
                <PasswordBox x:Name="txtPassword" Grid.Column="1" />
            </Grid>
            <Button x:Name="Regiser" Click="Regiser_Click"  Content="Register" Margin="0 2 0 0"/>
            <Button x:Name="Back" Click="Back_Click" Content="Back to Sign-In" Margin="0 2 0 0"/>
        </StackPanel>
    </Grid>
</Window>
